{
  "name": "Readit",
  "version": "1.0.1",
  "description": "Readit project demo app with electron",
  "repository": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "build:win": "electron-builder -w",
    "release": "electron-builder -w -p onTagOrDraft",
    "create-cert": "electron-builder create-self-signed-cert -p dangnhatminh"
  },
  "build": {
    "appId": "com.dangnhatminh.readit",
    "copyright": "Minh Dang (c)",
    "directories": {
      "output": "build"
    },
    "win": {
      "publish": {
        "provider": "github",
        "url": "https://github.com/dangnhatminh09032002/electron-js-rearch.git"
      },
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "./images/icon.ico",
      "certificateFile": "./private/dangnhatminh.pfx",
      "certificatePassword": "",
      "publisherName": "dangnhatminh",
      "verifyUpdateCodeSignature": true
    }
  },
  "homepage": "",
  "keywords": [
    "Electron",
    "App",
    "Readit"
  ],
  "author": "Dang Nhat Minh",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.2.3",
    "electron-builder": "^23.0.3",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "electron-updater": "^5.0.1",
    "electron-window-state": "^5.0.3"
  }
}
